<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>670</x>
      <y>360</y>
      <w>140</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>wait_commutation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>480</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
OCT1_PENDING[0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>440</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
STARTUP[0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>500</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
powerskip[7:0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>460</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVAL_RC[0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>520</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
rc_timeout[7:0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>380</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
last_tcnt1[23:0]</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>400</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
l2_tcnt1[23:0]</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>420</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sys_control[15:0]</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>360</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
timing[23:0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>380</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
timing_duty[15:0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>420</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
com_time[23:0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>360</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
tcnt1[23:0]</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>440</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TIMING_FAST[0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>400</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sys_control[15:0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>460</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ocr1a[23:0]or[15:0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>480</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
duty[15:0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>520</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
pwm_on_ptr[7:0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>500</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
off_duty[15:0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>540</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
FULL_POWER[0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>560</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
POWER_ON[0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
</diagram>
