<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>670</x>
      <y>340</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>wait_commutation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>430</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
POWER_ON[0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>370</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
STARTUP[0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>460</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
powerskip[7:0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>400</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
EVAL_RC[0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>490</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
rc_timeout[7:0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>340</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
TIMING_FAST[0]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
</diagram>
