<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>140</x><y>240</y><w>100</w><h>40</h></coordinates><panel_attributes>BpFET_on
AnFET_on</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>Polling
2*CPU_MHZ CYs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>240</y><w>100</w><h>40</h></coordinates><panel_attributes>CpFET_on
BnFET_on</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>240</y><w>100</w><h>40</h></coordinates><panel_attributes>ApFET_on
CnFET_on</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>All pFET, nFET off</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>350</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>beep_f3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>beep_f2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>beep_f1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>270</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Polling 
200*CPU_MHZ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>430</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>120</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>120</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>120</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>Polling
2*CPU_MHZ CYs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>350</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>All pFET, nFET off</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Polling 
180*CPU_MHZ</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>Polling
2*CPU_MHZ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>350</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>All pFET, nFET off</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Polling 
160*CPU_MHZ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>430</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>270</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>250</y><w>120</w><h>320</h></coordinates><panel_attributes>lt=-&gt;
120 times</panel_attributes><additional_attributes>10;270;10;300;100;300;100;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>250</y><w>120</w><h>320</h></coordinates><panel_attributes>lt=-&gt;
100 times</panel_attributes><additional_attributes>10;270;10;300;100;300;100;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>270</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>430</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>250</y><w>120</w><h>320</h></coordinates><panel_attributes>lt=-&gt;
80 times</panel_attributes><additional_attributes>10;270;10;300;100;300;100;10;60;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>110</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>110</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>340</x><y>110</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element></diagram>