<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>220</x><y>91</y><w>90</w><h>40</h></coordinates><panel_attributes>Polling EEWE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>11</y><w>90</w><h>40</h></coordinates><panel_attributes>Set Y</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>171</y><w>90</w><h>40</h></coordinates><panel_attributes>Polling SPMEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>121</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>251</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>41</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>201</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>251</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
IF=0</panel_attributes><additional_attributes>60;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>251</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
IF=1</panel_attributes><additional_attributes>10;20;60;20;60;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>311</y><w>90</w><h>40</h></coordinates><panel_attributes>Store new data
to EEPROM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>311</y><w>90</w><h>40</h></coordinates><panel_attributes>Load data
to SRAM</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>21</y><w>180</w><h>430</h></coordinates><panel_attributes>lt=-&gt;
False</panel_attributes><additional_attributes>10;410;130;410;130;10;40;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>411</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>341</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40;80;40;80;70</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>341</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>80;10;80;40;10;40;10;70</additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>561</y><w>80</w><h>50</h></coordinates><panel_attributes>check EEPROM 
signature
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>441</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
True</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>491</y><w>90</w><h>40</h></coordinates><panel_attributes>Set OSCCAL
signature</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>571</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>521</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>411</y><w>80</w><h>40</h></coordinates><panel_attributes>End of EEPROM?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>601</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
True</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>651</y><w>90</w><h>40</h></coordinates><panel_attributes>Load default
to SRAM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>150</x><y>20</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>21</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element></diagram>