<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>220</x><y>130</y><w>90</w><h>40</h></coordinates><panel_attributes>Polling EEWE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>50</y><w>90</w><h>40</h></coordinates><panel_attributes>Set Y</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>0</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>210</y><w>90</w><h>40</h></coordinates><panel_attributes>Polling SPMEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>160</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>290</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
IF=0</panel_attributes><additional_attributes>60;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>290</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
IF=1</panel_attributes><additional_attributes>10;20;60;20;60;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>350</y><w>90</w><h>40</h></coordinates><panel_attributes>Store new data
to EEPROM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>350</y><w>90</w><h>40</h></coordinates><panel_attributes>Load data
to SRAM</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>60</y><w>180</w><h>430</h></coordinates><panel_attributes>lt=-&gt;
False</panel_attributes><additional_attributes>10;410;130;410;130;10;40;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>450</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>380</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40;80;40;80;70</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>380</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>80;10;80;40;10;40;10;70</additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>600</y><w>80</w><h>50</h></coordinates><panel_attributes>check EEPROM 
signature
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>480</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
True</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>530</y><w>90</w><h>40</h></coordinates><panel_attributes>Set OSCCAL
signature</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>610</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>560</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>450</y><w>80</w><h>40</h></coordinates><panel_attributes>End of EEPROM?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>640</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
True</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>690</y><w>90</w><h>40</h></coordinates><panel_attributes>Load default
to SRAM</panel_attributes><additional_attributes></additional_attributes></element></diagram>