<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>520</x>
      <y>80</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>80</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>80</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>840</x>
      <y>70</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>timing = TIMING_MAX * CPU_MHZ / 2,
sys_control /=2
if timing &lt; TIMING_MAX * CPU_MHZ / 2
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>880</x>
      <y>160</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>type=decision
timing/256 &lt; 
(TIMING_RANGE3 * 
CPU_MHZ/2)/256</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>110</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>180</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
false</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>520</x>
      <y>180</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>timing_duty=MAX_POWER 
*(TIMING_RANGE3*CPU_MHZ/2)/timing
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>180</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
true</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1160</x>
      <y>180</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>timing_duty
=MAX_POWER
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>210</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>210</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;110.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>880</x>
      <y>260</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>com_time=tcnt1+(timing/2)
*(30-MOTOR_ADVANCE)*256/60
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>910</x>
      <y>330</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=decision

com_time/256
&lt;0x10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>290</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>340</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
true</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>340</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
false</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>410</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>set_ocr1a_abs_fast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1130</x>
      <y>410</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>set_ocr1a_abs_slow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>370</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>370</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>420</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>420</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>930</x>
      <y>410</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>evaluate_rc
if EVAL_RC==1
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>440</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1150</x>
      <y>340</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TIMING_FAST=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>720</x>
      <y>340</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TIMING_FAST=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>540</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
true
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>590</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>630</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
true</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>50</x>
      <y>680</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>pwm_on_ptr 
=pwm_on
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>590</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
false</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>230</x>
      <y>590</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>pwm_on_ptr 
=pwm_on_high
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>400</x>
      <y>590</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>off_duty=0
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>530</y>
      <w>60</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
true</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>400</x>
      <y>680</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>pwm_on_ptr 
= pwm_off
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>550</x>
      <y>680</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>off_duty
=MAX_POWER
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>690</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>690</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>440</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
false</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>410</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>620</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>690</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>680</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>880</x>
      <y>500</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>duty=min(rc_duty,
timing_duty, sys_control)
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>740</x>
      <y>500</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision
duty==0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>510</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>530</x>
      <y>490</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=decision
duty== 
MAX_POWER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>500</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
false</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>40</x>
      <y>580</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=decision
off_duty 
&lt; 0x100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>380</x>
      <y>410</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>off_duty=
MAX_POWER-duty
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>170</x>
      <y>410</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>duty*=2,off_duty*=2
if STARTUP==1
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>410</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>420</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>590</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>720</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
false</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>720</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
true</panel_attributes>
    <additional_attributes>80.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>790</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
true</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>350</x>
      <y>760</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>POWER_ON=0
if powerskip!=0
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>770</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>550</x>
      <y>750</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=decision

rc_timeout 
== 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>760</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
true</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>730</x>
      <y>760</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>pop x2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>600</x>
      <y>850</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>870</x>
      <y>760</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>restart_control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>770</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>790</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>800</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
false</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>760</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>evaluate_rc
if EVAL_RC==1
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>80</x>
      <y>830</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=decision

OCT1_PENDING
== 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>770</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
false</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;90.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>790</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>920</x>
      <y>850</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>230</x>
      <y>670</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=decision

STARTUP 
== 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>590</x>
      <y>70</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>timing=tcnt1-l2_tcnt1
last_tcnt1=tcnt1
l2_tcnt1=last_tcnt1
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>550</x>
      <y>410</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>FULL_POWER=0
POWER_ON=1
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>730</x>
      <y>680</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>FULL_POWER=0
POWER_ON=0
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>550</x>
      <y>590</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>FULL_POWER=1
POWER_ON=1
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>260</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>timing_duty=PWR_MAX_RPM1
if timing_duty &lt; PWR_MAX_RPM1
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>270</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
